<!DOCTYPE html>
<html lang="en">

    <head>
                    
        <!-- META DE SOFI A CAMBIAAAAAAAAAAAAR!!!!!! -->

        <meta charset="utf-8">  <!-- Soporta caracteres especiales -->
        <meta name="viewport"content="width=device-width"> <!-- Sitio responsive -->
        <meta name="language" content="spanish"> <!-- Sitio web en español -->
        <meta name="author" content="Elias Zurita"> <!-- Diseñado por... -->
        <meta name="audience" content="all"> <!-- Google sabra que no tiene restricciones de audiencia -->
        <meta name="distribution" content="global"> <!-- El sitio web no tiene restricciones geograficas para ser vista -->
        <meta name="description" content="Mejorá tus hábitos hoy y mantén un estilo de vida saludable para siempre. VAMOS POR TU MEJOR VERSIÓN!! Sofia Sanz Fitness"> <!-- Descripcion que aparece en el buscador de google. NO debe superar los 150 caracteres -->
        <meta name="keywords" content="entrenamiento, sanz, fitness"> <!-- Palabras claves que usan motores de busquedas menos google. No deben ser mas de 3 -->
        <meta name="googlebot-image" content="all"> <!-- Indexa todas los imagenes del sitio a los motores de busqueda de google. Con la etiqueta alt en las imagenes funciona mejor -->
        <meta name="robots" content="index, all, follow"> <!-- Indexa todos los contenidos a los motores de busqueda de google -->
        <meta name="googlebot" content="all, index, follow"> <!-- Indexa todos los rastreadores de google -->
        <meta name="yahoobot" content="all, index, follow"> <!-- Indexa todos los rastreadores de yahoo -->
        <meta name="mozilla2.0" content="index, follow"> <!-- Indexa todos los rastreadores de mozilla -->
        <meta name="msnbot" content="all, index, follow"> <!-- Indexa todos los rastreadores de Microsoft -->
        <meta name="category" content="fitness"> <!-- Categoria a la que pertenece la pagina -->
        <meta itemprop="telephone" content="+376663918"> <!-- Al buscar el telefono en google aparecera para que desde un smartphone llame -->
        <meta property="og:title" content="Sofia Sanz Fitness - Entrenamientos Personalizados"> <!-- Como aparecera cuando se comparta el sitio web en facebook -->
        <meta property="og:description" content="Mejorá tus hábitos hoy y mantén un estilo de vida saludable para siempre. VAMOS POR TU MEJOR VERSIÓN!!"> <!-- La descripcion que aparecera cuando se comparta el sitio en facebook -->
        <meta property="og:image" content="https://sofiasanzfitness.com/images/banners/IMG_0451%20-%20copia.JPG"> <!-- La imagen que va a aparecer en facebook al compartir el sitio web -->
        <meta property="og:url" content="https://sofiasanzfitness.com/"> <!-- URL que se usara como enlace cuando se comparta el sitio web -->
        <meta name="twitter:title" content="Sofia Sanz Fitness - Entrenamientos Personalizados"> <!-- Titulo cuando se comparta el sitio web en Twitter -->
        <meta name="twitter:description" content="Mejorá tus hábitos hoy y mantén un estilo de vida saludable para siempre. VAMOS POR TU MEJOR VERSIÓN!!"> <!-- La descripcion que aparecera cuando se comparta el sitio en Twitter -->
        <meta name="twitter:image" content="https://sofiasanzfitness.com/images/banners/IMG_0451%20-%20copia.JPG"> <!-- La imagen que va a aparecer en Twitter al compartir el sitio web -->
        <meta name="twitter:card" content="summary_large_image"> <!-- La imagen que va a aparecer en Twitter va a ser grande -->

        <!-- Pestaña -->
        <title>SG Automobile</title>
        <link rel="shortcut icon" href="img/logoNuevo.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bungee+Shade&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bungee+Inline&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Montserrat:wght@900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=Inter:wght@600&family=Krona+One&family=Tomorrow&display=swap" rel="stylesheet">

        <!-- Vinculacion con Bootstrap  y w3schools -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://kit.fontawesome.com/d4ee5988c7.js" crossorigin="anonymous"></script>

        <!-- Librerias -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"> <!-- Carrousel -->
        <link type="text/css" rel="stylesheet" href="css/lightgallery.css"> <!-- Galeria de fotos -->
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css"> <!-- Carrousel -->

        <!-- Vinculacion con hojas de estilos -->
        <link href="css/header.css" rel="stylesheet">
        <link href="css/footer.css" rel="stylesheet">
        <link href="css/lightgallery.css" rel="stylesheet">
        <link href="css/modeloAuto.css" rel="stylesheet">
        <link href="css/nosotros.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
        <link href="css/ubicacion.css" rel="stylesheet">
        
    </head>

    <header class="fixed-top">

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>
        
        <!-- Boton de whats app para todas las vistas -->
        <a href="https://wa.me/5491126878269?text=" target="_blank" class="btn-wsp"><i class="fa-brands fa-whatsapp"></i></a>

        <div class="cuentaRegresiva">
            <div class="countdown" id="countdown">
                <div class="time">
                    OFERTAS DISPONIBLES POR &nbsp
                    <div class="unidadDeMedida" id="hours"></div>
                    <div class="unidadEscrita"> hs</div>
                </div>
                <div class="time">
                    <div class="unidadDeMedida" id="minutes"></div>
                    <div class="unidadEscrita"> min</div>
                </div>
                <div class="time">
                    <div class="unidadDeMedida" id="seconds"></div>
                    <div class="unidadEscrita"> seg</div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="logoHeader">
                    <img src="img/logoNuevo.png" alt="">
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- Burger Button WH3S -->
                    <div class="container" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Nuestros Modelos</a>
                            <ul class="dropdown-menu">
                                <li><a href="abarth.html" class="dropdown-item">Abarth</a></li>
                                <li><a href="argo.html" class="dropdown-item">Argo</a></li>
                                <li><a href="cronos.html" class="dropdown-item">Cronos</a></li>
                                <li><a href="mobi.html" class="dropdown-item">Mobi</a></li>
                                <li><a href="pulse.html" class="dropdown-item">Pulse</a></li>
                                <li><a href="toro.html" class="dropdown-item">Toro</a></li>
                                <li><a href="ducato.html" class="dropdown-item">Ducato</a></li>
                                <li><a href="fiorino.html" class="dropdown-item">Fiorino</a></li>
                                <li><a href="strada.html" class="dropdown-item">Strada</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="price.html" class="nav-link">Preguntas Frecuentes</a>
                        </li>
                        <li class="nav-item">
                            <a href="clientes.html" class="nav-link">Nuestros Clientes</a>
                        </li>
                        <li class="nav-item">
                            <a href="ubicacion.html" class="nav-link">Ubicación y Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a href="nosotros.html" class="nav-link">Nosotros</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <script>
            function myFunction(x) {
                x.classList.toggle("change");
            }
        </script>
    </header>


    <body>

        <!-- Carousel Start -->
        <div class="container-fluid p-0">
            <div id="header-carousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="w-100" src="img/requisitos-contratar-credito-automotriz.jpg" alt="Image">
                        <div class="carousel-caption d-flex flex-column justify-content-center">
                            <div class="p-3" style="max-width: 900px; margin-left: 10%;">
                                <h4 class="text-white text-uppercase mb-md-3">MARTIN Y ANA</h4>
                                <h1 class="display-3 text-white mb-md-4">YA TIENEN SU 0KM!</h1>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 mt-2">CONOCE MÁS</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="img/compra-auto-min.jpg" alt="Image">
                        <div class="carousel-caption d-flex flex-column justify-content-center">
                            <div class="p-3" style="max-width: 900px; margin-left: 10%;">
                                <h4 class="text-white text-uppercase mb-md-3">DAVID Y VALERIA</h4>
                                <h1 class="display-3 text-white mb-md-4">CUMPLIERON SU SUEÑO</h1>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 mt-2">CONOCE MÁS</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="img/lgante-ferrari-1-e1675984565719.jpg" alt="Image">
                        <div class="carousel-caption d-flex flex-column justify-content-center">
                            <div class="p-3" style="max-width: 900px; margin-left: 10%;">
                                <h4 class="text-white text-uppercase mb-md-3">EL EMA DE JOSE C. PAZ</h4>
                                <h1 class="display-3 text-white mb-md-4">YA ESTA TIRANDO CORTES</h1>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 mt-2">DENUNCIALO</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
                    <div class="btn btn-secondary" style="width: 45px; height: 45px;">
                        <span class="carousel-control-prev-icon mb-n2"></span>
                    </div>
                </a>
                <a class="carousel-control-next" href="#header-carousel" data-slide="next">
                    <div class="btn btn-secondary" style="width: 45px; height: 45px;">
                        <span class="carousel-control-next-icon mb-n2"></span>
                    </div>
                </a>
            </div>
        </div>
        <!-- Carousel End -->


        <!-- Testimonial Start -->
        <div class="container-fluid py-5">
            <div class="container py-5">
                <div class="text-center mb-3 pb-3">
                    <h6 class="text-primary text-uppercase" style="letter-spacing: 5px; color: #9b1c43 !important;">TESTIMONIOS</h6>
                    <h1 style="color: black !important">Lo que dicen nuestros clientes...</h1>
                </div>
                <div class="owl-carousel testimonial-carousel">
                    <div class="text-center pb-4">
                        <img class="img-fluid mx-auto" src="img/testimonial-1.jpg" style="width: 100px; height: 100px;" >
                        <div class="testimonial-text bg-white p-4 mt-n5">
                            <p class="mt-5">Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                            </p>
                            <h5 class="text-truncate">Client Name</h5>
                            <span>Profession</span>
                        </div>
                    </div>
                    <div class="text-center">
                        <img class="img-fluid mx-auto" src="img/testimonial-2.jpg" style="width: 100px; height: 100px;" >
                        <div class="testimonial-text bg-white p-4 mt-n5">
                            <p class="mt-5">Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                            </p>
                            <h5 class="text-truncate">Client Name</h5>
                            <span>Profession</span>
                        </div>
                    </div>
                    <div class="text-center">
                        <img class="img-fluid mx-auto" src="img/testimonial-3.jpg" style="width: 100px; height: 100px;" >
                        <div class="testimonial-text bg-white p-4 mt-n5">
                            <p class="mt-5">Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                            </p>
                            <h5 class="text-truncate">Client Name</h5>
                            <span>Profession</span>
                        </div>
                    </div>
                    <div class="text-center">
                        <img class="img-fluid mx-auto" src="img/testimonial-4.jpg" style="width: 100px; height: 100px;" >
                        <div class="testimonial-text bg-white p-4 mt-n5">
                            <p class="mt-5">Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                            </p>
                            <h5 class="text-truncate">Client Name</h5>
                            <span>Profession</span>
                        </div>
                    </div>
                    <div class="text-center">
                        <img class="img-fluid mx-auto" src="img/testimonial-4.jpg" style="width: 100px; height: 100px;" >
                        <div class="testimonial-text bg-white p-4 mt-n5">
                            <p class="mt-5">Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                            </p>
                            <h5 class="text-truncate">Client Name</h5>
                            <span>Profession</span>
                        </div>
                    </div>
                    <div class="text-center">
                        <img class="img-fluid mx-auto" src="img/testimonial-4.jpg" style="width: 100px; height: 100px;" >
                        <div class="testimonial-text bg-white p-4 mt-n5">
                            <p class="mt-5">Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                            </p>
                            <h5 class="text-truncate">Client Name</h5>
                            <span>Profession</span>
                        </div>
                    </div>
                    <div class="text-center">
                        <img class="img-fluid mx-auto" src="img/testimonial-4.jpg" style="width: 100px; height: 100px;" >
                        <div class="testimonial-text bg-white p-4 mt-n5">
                            <p class="mt-5">Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                            </p>
                            <h5 class="text-truncate">Client Name</h5>
                            <span>Profession</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->

        <!-- Contact Start -->
        <h1 style="color: black !important; text-align: center;">CONTACTANOS!</h1>    

        <div class="container-fluid py-5">
            <div class="container" style="max-width: 900px;">
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="d-flex flex-column align-items-center justify-content-center text-center mb-5">
                                    <div class="d-inline-flex align-items-center justify-content-center bg-white border border-light shadow rounded-circle mb-4" style="width: 100px; height: 100px; border-width: 15px !important;">
                                        <i class="fa fa-3x fa-brands fa-whatsapp text-secondary"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex flex-column align-items-center justify-content-center text-center mb-5">
                                    <div class="d-inline-flex align-items-center justify-content-center bg-white border border-light shadow rounded-circle mb-4" style="width: 100px; height: 100px; border-width: 15px !important;">
                                        <i class="fa fa-2x fa-solid fa-envelope text-secondary"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex flex-column align-items-center justify-content-center text-center mb-5">
                                    <div class="d-inline-flex align-items-center justify-content-center bg-white border border-light shadow rounded-circle mb-4" style="width: 100px; height: 100px; border-width: 15px !important;">
                                        <i class="fa fa-2x fa-solid fa-phone text-secondary"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="contact-form">
                            <div id="success"></div>
                            <form name="sentMessage" id="contactForm" novalidate="novalidate">
                                <div class="form-row">
                                    <div class="col-md-6">
                                        <div class="control-group">
                                            <input type="text" class="form-control" id="name" placeholder="🙂 Nombre y Apellido" required="required" data-validation-required-message="Please enter your name" />
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="control-group">
                                            <input type="email" class="form-control" id="email" placeholder="&#128231 Correo Electrónico" required="required" data-validation-required-message="Please enter your email" />
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <input type="text" class="form-control" id="subject" placeholder="📞 Teléfono o Whatsapp" required="required" data-validation-required-message="Please enter a subject" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group">
                                    <textarea class="form-control" rows="6" id="message" placeholder="💬 ¿Cómo podemos ayudarte?" required="required" data-validation-required-message="Please enter your message"></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="botonMensaje">
                                    <button>
                                        Enviar Mensaje <i class="fa-solid fa-paper-plane"></i>
                                        <span class="overlay"></span>
                                    </button> 
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->

        <!-- Footer Start -->
        <div class="container-fluid bg-primary text-white mt-5 pt-5 px-sm-3 px-md-5">
            <div class="row pt-5">
                <div class="col-lg-3 col-md-6 mb-5">
                    <h1 class="text-secondary mb-3 logoFooter">SG<span class="text-white" style="font-size:15px">AUTOMOBILE</span></h1>
                    <img src="img/fiat-logo.png" style="width:100px">
                    <div class="d-flex justify-content-start mt-4">
                        <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                    <h4 class="text-white mb-4">Contacto</h4>
                    <p>Lunes a Viernes de 09:00 a 19:00 hs.</p>
                    <p><i class="fa fa-map-marker-alt mr-2"></i>Belgrano 985, San Miguel, Bs.As.</p>
                    <p><i class="fa fa-phone-alt mr-2"></i>+54 11-3388-6950</p>
                    <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                    <h4 class="text-white mb-4">Secciones</h4>
                    <div class="d-flex flex-column justify-content-start footer">
                        <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                        <a class="text-white mb-2" href="modelos"><i class="fa fa-angle-right mr-2"></i>Nuestros Modelos</a>
                        <a class="text-white mb-2" href="clientes.html"><i class="fa fa-angle-right mr-2"></i>Nuestros Clientes</a>
                        <a class="text-white mb-2" href="preguntas.html"><i class="fa fa-angle-right mr-2"></i>Preguntas Frecuentes</a>
                        <a class="text-white" href="ubicacion.html"><i class="fa fa-angle-right mr-2"></i>Ubicación y Contacto</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                    <h4 class="text-white mb-4">Newsletter</h4>
                    <form action="">
                        <div class="form-group">
                            <input type="text" class="form-control border-0" placeholder="Your Name" required="required" />
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control border-0" placeholder="Your Email" required="required" />
                        </div>
                        <div>
                            <button class="btn btn-lg btn-secondary btn-block border-0" type="submit">Submit Now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-dark text-white py-4 px-sm-3 px-md-5">
            <p class="m-0 text-center text-white">
                &copy; <a class="text-white font-weight-medium" style="font-family: 'Tomorrow', sans-serif;">SG Automobile</a>. Todos los derechos reservados. Diseñado por
                <a class="text-white font-weight-medium" href="https://elias-zurita.github.io/">Elias Zurita</a>
            </p>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>
        <!-- Boton de whats app para todas las vistas -->
        <a href="https://wa.me/5491126878269?text=" target="_blank" class="btn-wsp"><i class="fa-brands fa-whatsapp"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    
    </body>

</html>